Manager = CS.Manager;
PathUtil = CS.PathUtil;
Vector3 = CS.UnityEngine.Vector3;
Input = CS.UnityEngine.Input;
KeyCode = CS.UnityEngine.KeyCode;
Time = CS.UnityEngine.Time;

local ui_group = 
{
	"Main",
	"UI",
	"Box",
}
local entity_group = 
{
	"Player",
	"Monster",
	"Effect",
}

Manager.UI:SetUIGroup(ui_group);
Manager.Entity:SetEntityGroup(entity_group);

function Main()
	-- print("hello main");
	-- Manager.UI:OpenUI("TestUI", "UI", "ui.TestUI");
	-- Manager.UI:OpenUI("Login/LoginUI", "Main", "ui.TestUI");
	-- Manager.Scene:LoadScene("Test01", "scene.Scene01");
	local rapidjson = require('rapidjson')
	local t = rapidjson.decode('{"a":123}')
	print(t.a)
	t.a = 456
	local s = rapidjson.encode(t)
	print('json', s)

end

--Main()