ManifestFileVersion: 0
CRC: 1127952170
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ./luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: ./ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ./ui/res/bg01.png.ab
        Dependency_1: ./ui/res/ui_btton_2.png.ab
    Info_2:
      Name: ./ui/res/bg01.png.ab
      Dependencies: {}
    Info_3:
      Name: ./ui/res/game_tips.png.ab
      Dependencies: {}
    Info_4:
      Name: ./ui/res/loading.jpg.ab
      Dependencies: {}
    Info_5:
      Name: ./ui/res/loading_bg.png.ab
      Dependencies: {}
    Info_6:
      Name: ./ui/res/logo.png.ab
      Dependencies: {}
    Info_7:
      Name: ./ui/res/logom.png.ab
      Dependencies: {}
    Info_8:
      Name: ./ui/res/ui_btton_2.png.ab
      Dependencies: {}
